input {

  redis {
      host => "redis-master"
      type => "redis-input"
      data_type => "list"
      key => "k3s"
      ssl => false
      port => 6379
  }

}

filter {

    #if [log_type] == "k3s_cluster" {drop {}}
    mutate { replace => { "[host]" => "[host][name]" } }
}


output {

  if [log_type] == "k3s_cluster" {
    stdout { codec => rubydebug }
  }

  elasticsearch {
    hosts => ["https://es-master-headless:9200"]
    cacert => "/usr/share/logstash/config/certs/elastic-certificate.crt"
    user => '${ELASTICSEARCH_USERNAME}'
    password => '${ELASTICSEARCH_PASSWORD}'
    index => "k3s"
  }

}
