input {

  redis {
      host => "redis-master"
      type => "redis-input"
      data_type => "list"
      key => "k3s"
      ssl => false
      port => 6379
  }

}

filter {

    #if [log_type] == "k3s_cluster" {drop {}}
    if ![host][name] { mutate { rename { "[host]" => "%{[host][name]}" } } }
    #mutate { replace => { "[host]" => "[host][name]" } }
}


output {

  if [log_type] == "k3s_cluster" {
    stdout { codec => rubydebug }
  }




  elasticsearch {
      hosts => ["http://elastic-prod-master-headless:9200"]
      index => "k3s"
  }
}
