{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "02icC3T6u2JCD15TVFHni",
      "type": "rectangle",
      "x": 301,
      "y": 49,
      "width": 1024,
      "height": 354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172304184,
      "version": 255,
      "versionNonce": 43558984,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "By97AG58cdVp6QbuW5D7n",
      "type": "rectangle",
      "x": 382,
      "y": 178,
      "width": 221,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113334584,
      "version": 255,
      "versionNonce": 249225272,
      "isDeleted": false,
      "boundElementIds": [
        "0LzXRkEsvC5yN3mIneRuQ",
        "16b_MYfFQ_yIGGCThj7GX",
        "aqD30-qY37dATuRC8N2hX"
      ]
    },
    {
      "id": "OKBoNIFQ-Fei2vUHzTRhB",
      "type": "text",
      "x": 402.5,
      "y": 304.6666666666667,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574087496,
      "version": 222,
      "versionNonce": 1655080776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kube-state-metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1102562616,
      "isDeleted": false,
      "id": "t7z4D0PBo5YDTLrvUge9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 55,
      "seed": 1256047416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "16b_MYfFQ_yIGGCThj7GX",
        "aqD30-qY37dATuRC8N2hX"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1351830344,
      "isDeleted": false,
      "id": "6afC2avoCAsFYYj97tgXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4999999999999,
      "y": 194.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 758983752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node-exporter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "16b_MYfFQ_yIGGCThj7GX",
      "type": "arrow",
      "x": 605,
      "y": 206,
      "width": 67,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339896376,
      "version": 427,
      "versionNonce": 163786056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -2
        ],
        [
          66,
          122
        ],
        [
          9,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By97AG58cdVp6QbuW5D7n",
        "focus": 0.12527259510540345,
        "gap": 2
      },
      "endBinding": {
        "elementId": "t7z4D0PBo5YDTLrvUge9Q",
        "focus": 0.4,
        "gap": 4.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1229400888,
      "isDeleted": false,
      "id": "us4prbGZ0mnFCVYl41eck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 55,
      "seed": 626092360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0LzXRkEsvC5yN3mIneRuQ",
        "16b_MYfFQ_yIGGCThj7GX",
        "NlFskSJ6YXlwxltMvSsBa",
        "OMeSlcoTv4II4zTYTMKUf",
        "Mqz8PMBYCi9RG630h6Qho",
        "zBOzdSZdnHomjpRZN_sSl",
        "KdCwDbmPUpESKZ042r578"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 847135816,
      "isDeleted": false,
      "id": "jJUOsPY7oVKnMY1wbQlMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 566931256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NIg7BoS0Nk7aNyK2DT3BP",
      "type": "arrow",
      "x": 674,
      "y": 269,
      "width": 81,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215556152,
      "version": 108,
      "versionNonce": 1856832568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sl8m6Ze3SoVdrbmoAN-Xl",
      "type": "rectangle",
      "x": 748,
      "y": 103,
      "width": 221,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722894904,
      "version": 151,
      "versionNonce": 1639873352,
      "isDeleted": false,
      "boundElementIds": [
        "OMeSlcoTv4II4zTYTMKUf"
      ]
    },
    {
      "id": "FwJ70fkD5Ja1uwjIGwFFQ",
      "type": "text",
      "x": 789,
      "y": 116,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340709432,
      "version": 168,
      "versionNonce": 2079309112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alertmanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aqD30-qY37dATuRC8N2hX",
      "type": "arrow",
      "x": 431.37790423980954,
      "y": 351.4692661560831,
      "width": 2.7590709830536753,
      "height": 105.86406717725026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809158472,
      "version": 372,
      "versionNonce": 712788552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7590709830536753,
          105.86406717725026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7z4D0PBo5YDTLrvUge9Q",
        "focus": 0.5999434858870949,
        "gap": 6.969266156083108
      },
      "endBinding": {
        "elementId": "Nnn3yM3G3MTHqQS2B6iVL",
        "focus": 0.681778460370265,
        "gap": 5.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nnn3yM3G3MTHqQS2B6iVL",
      "type": "rectangle",
      "x": 304,
      "y": 463,
      "width": 145,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879152440,
      "version": 181,
      "versionNonce": 33185336,
      "isDeleted": false,
      "boundElementIds": [
        "aqD30-qY37dATuRC8N2hX"
      ]
    },
    {
      "id": "Kb0Kk0kg7H28u1rDMq5YK",
      "type": "text",
      "x": 357,
      "y": 484.66666666666663,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58283336,
      "version": 186,
      "versionNonce": 1031150648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6VPLxWMaZt0FEsiYwDi_5",
      "type": "text",
      "x": 330,
      "y": 519.3333333333333,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053188664,
      "version": 207,
      "versionNonce": 606755400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uiw4VEN9mb6TCDK22ylxf",
      "type": "rectangle",
      "x": 1094,
      "y": 244,
      "width": 120,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742387784,
      "version": 181,
      "versionNonce": 1032321336,
      "isDeleted": false,
      "boundElementIds": [
        "NlFskSJ6YXlwxltMvSsBa",
        "CIANcyzuR7Av8cPiZVvO0"
      ]
    },
    {
      "id": "UkpJqE_ge0OL2uvUoycOL",
      "type": "text",
      "x": 1111.5,
      "y": 256.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172307272,
      "version": 138,
      "versionNonce": 307046456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NlFskSJ6YXlwxltMvSsBa",
      "type": "arrow",
      "x": 1090,
      "y": 266.17967708636706,
      "width": 116.49999999999977,
      "height": 0.4118971137922358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443125064,
      "version": 104,
      "versionNonce": 2146132280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.49999999999977,
          0.4118971137922358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uiw4VEN9mb6TCDK22ylxf",
        "focus": 0.06382978723404255,
        "gap": 4
      },
      "endBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": -0.03636363636363636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQISRTJ3q1hUCT-BTUdzh",
      "type": "text",
      "x": 1010,
      "y": 239,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489468232,
      "version": 68,
      "versionNonce": 1340108360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PromQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OMeSlcoTv4II4zTYTMKUf",
      "type": "arrow",
      "x": 852,
      "y": 232,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901420088,
      "version": 37,
      "versionNonce": 1868200504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": -0.08580656956548235,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Sl8m6Ze3SoVdrbmoAN-Xl",
        "focus": 0.07132406730065836,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cR9ZJ0MlnKYjTobshUYgT",
      "type": "text",
      "x": 877,
      "y": 185,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387669832,
      "version": 44,
      "versionNonce": 625698120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Push alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AC5rCTU3tQUVH6YQRMLOD",
      "type": "text",
      "x": 1121.3333333333335,
      "y": 79.33333333333333,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895614008,
      "version": 146,
      "versionNonce": 1133635656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kube-prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9MqyRf-sCmdP240LsWXyE",
      "type": "text",
      "x": 344.3333333333335,
      "y": 92,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522793272,
      "version": 112,
      "versionNonce": 1186615880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0BfmtIEBN6mryTn-7aQqN",
      "type": "text",
      "x": 464.6666666666667,
      "y": 475.66666666666663,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775448904,
      "version": 483,
      "versionNonce": 316407624,
      "isDeleted": false,
      "boundElementIds": [
        "KdCwDbmPUpESKZ042r578"
      ],
      "text": "Other services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3RTx2tFvgPcnlrhXWStBP",
      "type": "rectangle",
      "x": 646.3333333333333,
      "y": 474.66666666666674,
      "width": 376,
      "height": 256.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485697096,
      "version": 482,
      "versionNonce": 1442932552,
      "isDeleted": false,
      "boundElementIds": [
        "zBOzdSZdnHomjpRZN_sSl",
        "ljmJ6o2Li6tfQ1CKC9uQ4"
      ]
    },
    {
      "id": "TLtIs9pipc8MwnMWdyPrd",
      "type": "text",
      "x": 364.66666666666674,
      "y": -15.666666666666671,
      "width": 676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259874360,
      "version": 391,
      "versionNonce": 2125861432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure metrics (node, pod and container)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vGkFiQF1hjoc2gcwOk-Uz",
      "type": "text",
      "x": 663.3333333333333,
      "y": 696.6666666666666,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597613368,
      "version": 492,
      "versionNonce": 526481480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mIxeFNs6dMxsHuMAgXogL",
      "type": "rectangle",
      "x": 702.3333333333333,
      "y": 486.66666666666663,
      "width": 293,
      "height": 195.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360676664,
      "version": 416,
      "versionNonce": 466030648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dlXoHeRS5cEie42JvHVix",
      "type": "text",
      "x": 930.3333333333333,
      "y": 506.66666666666663,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582514488,
      "version": 467,
      "versionNonce": 874196808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 300435768,
      "isDeleted": false,
      "id": "qqGEewshmKSowMRqQ5_Dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333333333333,
      "y": 515.6615120274913,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.99999999999994,
      "height": 47.01030927835051,
      "seed": 1971591992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hgygnb6K_gBqFl393u9m3",
      "type": "rectangle",
      "x": 1126.6745514693457,
      "y": 554.2613370384065,
      "width": 207.31756372797528,
      "height": 97.81065925652018,
      "angle": 0.006493415228225885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084185416,
      "version": 829,
      "versionNonce": 2107904568,
      "isDeleted": false,
      "boundElementIds": [
        "afPmEntXl2MeVnHcI1Gk9",
        "ljmJ6o2Li6tfQ1CKC9uQ4",
        "CIANcyzuR7Av8cPiZVvO0"
      ]
    },
    {
      "id": "h1oZII8Cy0_lBfvJPwn0_",
      "type": "text",
      "x": 732.3333333333333,
      "y": 616.6666666666666,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405451848,
      "version": 679,
      "versionNonce": 2086605896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telegraf sidecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6SC7EpPfhZ4n2bdX0_xgB",
      "type": "rectangle",
      "x": 758.3333333333333,
      "y": 692.6666666666666,
      "width": 231,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820329544,
      "version": 185,
      "versionNonce": 1275147320,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s_iUp5ZkrPrsfziRRHZgP",
      "type": "text",
      "x": 775.8333333333333,
      "y": 693.6666666666666,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594176312,
      "version": 200,
      "versionNonce": 1459964744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telegraf Daemonset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2134764856,
      "isDeleted": false,
      "id": "3h4zaRCvsOMbWOWilsBHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8333333333333,
      "y": 538.1615120274913,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.99999999999994,
      "height": 47.01030927835051,
      "seed": 1612431160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8pI7VmFBh_v-G6k0BO_k-",
      "type": "rectangle",
      "x": 721.3333333333333,
      "y": 609.6666666666666,
      "width": 188,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388755256,
      "version": 204,
      "versionNonce": 231514696,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wr6ddT_Y1NN9jPoyRQFbs",
      "type": "text",
      "x": 1165.833333333333,
      "y": 589.6666666666666,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735310664,
      "version": 239,
      "versionNonce": 2088470072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TimescaleDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KdCwDbmPUpESKZ042r578",
      "type": "arrow",
      "x": 775.4843487903412,
      "y": 310,
      "width": 190.8495364793614,
      "height": 152.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367129672,
      "version": 248,
      "versionNonce": 78435912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.8495364793614,
          152.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": 0.23071120481228602,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "0BfmtIEBN6mryTn-7aQqN",
        "focus": 0.1972892061716617,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ljmJ6o2Li6tfQ1CKC9uQ4",
      "type": "arrow",
      "x": 1032.333333333333,
      "y": 602.6666666666666,
      "width": 78,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840771640,
      "version": 131,
      "versionNonce": 312578360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RTx2tFvgPcnlrhXWStBP",
        "focus": 0.06988399071925668,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "hgygnb6K_gBqFl393u9m3",
        "focus": 0.194141059789511,
        "gap": 16.367908441606346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIANcyzuR7Av8cPiZVvO0",
      "type": "arrow",
      "x": 1157.3652232648776,
      "y": 302.33333333333337,
      "width": 22.68973615618779,
      "height": 232.6042529832538,
      "angle": 0.08425112614685037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428497224,
      "version": 175,
      "versionNonce": 972641864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.68973615618779,
          232.6042529832538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uiw4VEN9mb6TCDK22ylxf",
        "focus": -0.21098205829829492,
        "gap": 10.754658927274477
      },
      "endBinding": {
        "elementId": "hgygnb6K_gBqFl393u9m3",
        "focus": -0.5664423142104954,
        "gap": 18.426230672670158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2UopVnTcco3WEszQGjPKB",
      "type": "text",
      "x": 1194.9999999999995,
      "y": 437.6666666666666,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76357688,
      "version": 75,
      "versionNonce": 524573240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rlYbmIyjyi-2wmGeMZCVC",
      "type": "text",
      "x": 1056.833333333333,
      "y": 683.6666666666666,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405067336,
      "version": 148,
      "versionNonce": 1336848456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Long Term Retention",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LuQiMGPczY2IBRolc8njG",
      "type": "rectangle",
      "x": 240.66666666666742,
      "y": -38,
      "width": 1129.9999999999995,
      "height": 810.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060218936,
      "version": 216,
      "versionNonce": 467278920,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}