{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2134084123,
      "isDeleted": false,
      "id": "02icC3T6u2JCD15TVFHni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4881008911228,
      "y": 53.69012981406685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.1091301532479,
      "height": 191.99900712281436,
      "seed": 1172304184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 637508437,
      "isDeleted": false,
      "id": "By97AG58cdVp6QbuW5D7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6529832567609,
      "y": 118.87232277758926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.05480250377715,
      "height": 36.099611482840466,
      "seed": 1113334584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0LzXRkEsvC5yN3mIneRuQ",
        "16b_MYfFQ_yIGGCThj7GX",
        "aqD30-qY37dATuRC8N2hX"
      ],
      "updated": 1639284549439
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1242664635,
      "isDeleted": false,
      "id": "OKBoNIFQ-Fei2vUHzTRhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1082929912742,
      "y": 202.01082195019137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.42596589682697,
      "height": 16.408914310382016,
      "seed": 1574087496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305615,
      "fontFamily": 1,
      "text": "kube-state-metrics",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1423346197,
      "isDeleted": false,
      "id": "t7z4D0PBo5YDTLrvUge9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.91930097745967,
      "y": 192.05608060189303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.05480250377715,
      "height": 36.099611482840466,
      "seed": 1256047416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "16b_MYfFQ_yIGGCThj7GX",
        "aqD30-qY37dATuRC8N2hX"
      ],
      "updated": 1639284549440
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1611005787,
      "isDeleted": false,
      "id": "6afC2avoCAsFYYj97tgXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.11170330856294,
      "y": 129.7022062224416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95178070364769,
      "height": 16.408914310382016,
      "seed": 758983752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305619,
      "fontFamily": 1,
      "text": "node-exporter",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 1876570235,
      "isDeleted": false,
      "id": "16b_MYfFQ_yIGGCThj7GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7348737295803,
      "y": 137.8759889972085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.97589035182384,
      "height": 81.38821497949486,
      "seed": 339896376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549439,
      "startBinding": {
        "elementId": "By97AG58cdVp6QbuW5D7n",
        "focus": 0.13981467578170836,
        "gap": 1.0270879690422134
      },
      "endBinding": {
        "elementId": "t7z4D0PBo5YDTLrvUge9Q",
        "focus": 0.4167587076595566,
        "gap": 2.667979400080924
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -0.3231907742591963
        ],
        [
          43.97589035182384,
          -1.6359039190897593
        ],
        [
          43.319533779408545,
          79.7523110604051
        ],
        [
          5.9072091517375265,
          79.7523110604051
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1779020437,
      "isDeleted": false,
      "id": "us4prbGZ0mnFCVYl41eck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1767367642067,
      "y": 159.89460855354457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.05480250377715,
      "height": 36.099611482840466,
      "seed": 626092360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0LzXRkEsvC5yN3mIneRuQ",
        "16b_MYfFQ_yIGGCThj7GX",
        "NlFskSJ6YXlwxltMvSsBa",
        "OMeSlcoTv4II4zTYTMKUf",
        "Mqz8PMBYCi9RG630h6Qho",
        "zBOzdSZdnHomjpRZN_sSl",
        "KdCwDbmPUpESKZ042r578",
        "zS3aIbvytN_ePJQVBc83w"
      ],
      "updated": 1639284549446
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1946989877,
      "isDeleted": false,
      "id": "jJUOsPY7oVKnMY1wbQlMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2299528229169,
      "y": 169.73995713977354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.23015324843509,
      "height": 16.408914310382016,
      "seed": 566931256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305631,
      "fontFamily": 1,
      "text": "prometheus",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 673981595,
      "isDeleted": false,
      "id": "NIg7BoS0Nk7aNyK2DT3BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2953245252409,
      "y": 178.66040717917696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16488236563778,
      "height": 0.6563565724152811,
      "seed": 215556152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.16488236563778,
          -0.6563565724152811
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1535788693,
      "isDeleted": false,
      "id": "Sl8m6Ze3SoVdrbmoAN-Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8794887607542,
      "y": 69.64557984644321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.05480250377715,
      "height": 32.81782862076403,
      "seed": 1722894904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OMeSlcoTv4II4zTYTMKUf"
      ],
      "updated": 1639284549152
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 909417717,
      "isDeleted": false,
      "id": "FwJ70fkD5Ja1uwjIGwFFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7901082297808,
      "y": 78.17821528784182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01364126915598,
      "height": 16.408914310382016,
      "seed": 340709432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OMeSlcoTv4II4zTYTMKUf"
      ],
      "updated": 1639284549442,
      "fontSize": 13.127131448305628,
      "fontFamily": 1,
      "text": "alertmanager",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1899924923,
      "isDeleted": false,
      "id": "aqD30-qY37dATuRC8N2hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4380639728591,
      "y": 233.03588444879824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.227117233771095,
      "height": 38.53335676220597,
      "seed": 809158472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549441,
      "startBinding": {
        "elementId": "t7z4D0PBo5YDTLrvUge9Q",
        "focus": 0.5920261556840821,
        "gap": 4.88019236406474
      },
      "endBinding": {
        "elementId": "Nnn3yM3G3MTHqQS2B6iVL",
        "focus": 0.6936100314871818,
        "gap": 3.413485192744872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.227117233771095,
          38.53335676220597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 839286645,
      "isDeleted": false,
      "id": "Nnn3yM3G3MTHqQS2B6iVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.45717060836864,
      "y": 274.9827264037491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.17170300021577,
      "height": 76.13736240017262,
      "seed": 1879152440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aqD30-qY37dATuRC8N2hX"
      ],
      "updated": 1639284549441
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2107598165,
      "isDeleted": false,
      "id": "Kb0Kk0kg7H28u1rDMq5YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.24406894637843,
      "y": 289.203785472747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.628836606950113,
      "height": 16.408914310382016,
      "seed": 58283336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305622,
      "fontFamily": 1,
      "text": "k8s",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 980682363,
      "isDeleted": false,
      "id": "6VPLxWMaZt0FEsiYwDi_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.52244149116586,
      "y": 311.95747998314334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.010230951866944,
      "height": 16.408914310382016,
      "seed": 1053188664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.12713144830561,
      "fontFamily": 1,
      "text": "api-server",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1536291509,
      "isDeleted": false,
      "id": "Uiw4VEN9mb6TCDK22ylxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9788628164408,
      "y": 162.1918565569976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.76278868983371,
      "height": 30.848758903518206,
      "seed": 742387784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NlFskSJ6YXlwxltMvSsBa",
        "CIANcyzuR7Av8cPiZVvO0"
      ],
      "updated": 1639284549152
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 671802325,
      "isDeleted": false,
      "id": "UkpJqE_ge0OL2uvUoycOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4651028337078,
      "y": 170.39631371218888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47759551046831,
      "height": 16.408914310382016,
      "seed": 172307272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CIANcyzuR7Av8cPiZVvO0"
      ],
      "updated": 1639284549445,
      "fontSize": 13.127131448305622,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 2090638075,
      "isDeleted": false,
      "id": "NlFskSJ6YXlwxltMvSsBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.858297459486,
      "y": 177.01068335173386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.4655406863801,
      "height": 0.270351377796419,
      "seed": 1443125064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549442,
      "startBinding": {
        "elementId": "bQISRTJ3q1hUCT-BTUdzh",
        "focus": -1.206569183855106,
        "gap": 5.755713512028933
      },
      "endBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": -0.0220059613705595,
        "gap": 1.1612175051220675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.4655406863801,
          0.270351377796419
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1146144981,
      "isDeleted": false,
      "id": "bQISRTJ3q1hUCT-BTUdzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8449107335568,
      "y": 158.91007369492138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.257673213900226,
      "height": 16.408914310382016,
      "seed": 489468232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NlFskSJ6YXlwxltMvSsBa"
      ],
      "updated": 1639284549441,
      "fontSize": 13.127131448305622,
      "fontFamily": 1,
      "text": "PromQL",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1128814651,
      "isDeleted": false,
      "id": "OMeSlcoTv4II4zTYTMKUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6784692556143,
      "y": 154.37953569502446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6563565724152811,
      "height": 48.57038635873081,
      "seed": 901420088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549442,
      "startBinding": {
        "elementId": "cR9ZJ0MlnKYjTobshUYgT",
        "focus": -1.4208277398592797,
        "gap": 15.87101734671046
      },
      "endBinding": {
        "elementId": "FwJ70fkD5Ja1uwjIGwFFQ",
        "focus": 0.02462946324614951,
        "gap": 11.222019738069804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6563565724152811,
          -48.57038635873081
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2145015701,
      "isDeleted": false,
      "id": "cR9ZJ0MlnKYjTobshUYgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5494866023248,
      "y": 123.46681878449633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.13736240017262,
      "height": 16.408914310382016,
      "seed": 1387669832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OMeSlcoTv4II4zTYTMKUf"
      ],
      "updated": 1639284549442,
      "fontSize": 13.127131448305631,
      "fontFamily": 1,
      "text": "Push alerts",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 817599189,
      "isDeleted": false,
      "id": "AC5rCTU3tQUVH6YQRMLOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7851294543284,
      "y": 76.46546616920016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.70433844161442,
      "height": 16.408914310382016,
      "seed": 895614008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305628,
      "fontFamily": 1,
      "text": "kube-prometheus",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2023452923,
      "isDeleted": false,
      "id": "9MqyRf-sCmdP240LsWXyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4911946388745,
      "y": 76.75492584255812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.8967407727173,
      "height": 16.408914310382016,
      "seed": 522793272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305615,
      "fontFamily": 1,
      "text": "Prometheus-operator",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 800039861,
      "isDeleted": false,
      "id": "0BfmtIEBN6mryTn-7aQqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9117932430907,
      "y": 283.2965763210095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.20263328296994,
      "height": 16.408914310382016,
      "seed": 1775448904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KdCwDbmPUpESKZ042r578"
      ],
      "updated": 1639284549444,
      "fontSize": 13.127131448305622,
      "fontFamily": 1,
      "text": "Other services",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1603901851,
      "isDeleted": false,
      "id": "3RTx2tFvgPcnlrhXWStBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1499038985332,
      "y": 282.64021974859406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.79007122814565,
      "height": 150.7830762589448,
      "seed": 1485697096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zBOzdSZdnHomjpRZN_sSl",
        "ljmJ6o2Li6tfQ1CKC9uQ4"
      ],
      "updated": 1639284549152
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 865771925,
      "isDeleted": false,
      "id": "vGkFiQF1hjoc2gcwOk-Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4274152856276,
      "y": 412.91985912497415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.192402331102954,
      "height": 16.408914310382016,
      "seed": 1597613368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305633,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 2009110517,
      "isDeleted": false,
      "id": "mIxeFNs6dMxsHuMAgXogL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9058719537893,
      "y": 309.2400758533497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.31247571767736,
      "height": 98.36101379734008,
      "seed": 1360676664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ljmJ6o2Li6tfQ1CKC9uQ4",
        "zS3aIbvytN_ePJQVBc83w"
      ],
      "updated": 1639284549446
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1599842037,
      "isDeleted": false,
      "id": "dlXoHeRS5cEie42JvHVix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8184600204453,
      "y": 315.37158503774083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.628836606950113,
      "height": 16.408914310382016,
      "seed": 1582514488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305622,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 315502299,
      "isDeleted": false,
      "id": "qqGEewshmKSowMRqQ5_Dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6893599745094,
      "y": 317.61593623650674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.79371897258787,
      "height": 22.213874434225502,
      "seed": 1971591992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1493803317,
      "isDeleted": false,
      "id": "hgygnb6K_gBqFl393u9m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.006493415228225885,
      "x": 827.4250194240667,
      "y": 334.8827047763134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.07424552998037,
      "height": 64.19866905528859,
      "seed": 1084185416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "afPmEntXl2MeVnHcI1Gk9",
        "ljmJ6o2Li6tfQ1CKC9uQ4",
        "CIANcyzuR7Av8cPiZVvO0"
      ],
      "updated": 1639284549445
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 75078523,
      "isDeleted": false,
      "id": "h1oZII8Cy0_lBfvJPwn0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.5965691262484,
      "y": 375.8428530315638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.64247787610607,
      "height": 16.408914310382016,
      "seed": 1405451848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305619,
      "fontFamily": 1,
      "text": "Telegraf sidecar",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1310469557,
      "isDeleted": false,
      "id": "3h4zaRCvsOMbWOWilsBHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.831956564193,
      "y": 324.31547881566325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.79371897258787,
      "height": 20.979352858240542,
      "seed": 1612431160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1421401781,
      "isDeleted": false,
      "id": "8pI7VmFBh_v-G6k0BO_k-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.3766468296792,
      "y": 371.2483570246569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.39503561407282,
      "height": 24.285193179365404,
      "seed": 388755256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XCx7Vt69yf1NMULEEbUa3"
      ],
      "updated": 1639284549446
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 639020821,
      "isDeleted": false,
      "id": "Wr6ddT_Y1NN9jPoyRQFbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.1271432682718,
      "y": 358.12122557635155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.04457155191017,
      "height": 16.408914310382016,
      "seed": 1735310664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305633,
      "fontFamily": 1,
      "text": "TimescaleDB",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 831899003,
      "isDeleted": false,
      "id": "KdCwDbmPUpESKZ042r578",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.3553629046089,
      "y": 205.08728249512723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.83982803026748,
      "height": 69.2525505432045,
      "seed": 1367129672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549444,
      "startBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": 0.23479879844442506,
        "gap": 9.093062458742182
      },
      "endBinding": {
        "elementId": "0BfmtIEBN6mryTn-7aQqN",
        "focus": 0.2022204952644198,
        "gap": 8.956743282677792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.83982803026748,
          69.2525505432045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 785965755,
      "isDeleted": false,
      "id": "ljmJ6o2Li6tfQ1CKC9uQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.6273122582382,
      "y": 368.22835354376866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.30460047773738,
      "height": 3.051585782476387,
      "seed": 1840771640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549444,
      "startBinding": {
        "elementId": "mIxeFNs6dMxsHuMAgXogL",
        "focus": 0.29010413146027236,
        "gap": 18.40896458677156
      },
      "endBinding": {
        "elementId": "hgygnb6K_gBqFl393u9m3",
        "focus": 0.15939855021123583,
        "gap": 8.503215561923867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.30460047773738,
          -3.051585782476387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1566945275,
      "isDeleted": false,
      "id": "CIANcyzuR7Av8cPiZVvO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.08425112614685037,
      "x": 848.3316477770901,
      "y": 200.99056044410105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.103078588306644,
      "height": 121.80993284261837,
      "seed": 1428497224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549445,
      "startBinding": {
        "elementId": "UkpJqE_ge0OL2uvUoycOL",
        "focus": -0.30773584267108434,
        "gap": 13.848844487600005
      },
      "endBinding": {
        "elementId": "hgygnb6K_gBqFl393u9m3",
        "focus": -0.5756373100908208,
        "gap": 11.57029246945794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.103078588306644,
          121.80993284261837
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1166781909,
      "isDeleted": false,
      "id": "2UopVnTcco3WEszQGjPKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.2708766303833,
      "y": 258.35502656922864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.94154975178069,
      "height": 16.408914310382016,
      "seed": 76357688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305628,
      "fontFamily": 1,
      "text": "SQL",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1823376891,
      "isDeleted": false,
      "id": "rlYbmIyjyi-2wmGeMZCVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.5842768750056,
      "y": 419.8187433833873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.24038420030206,
      "height": 16.408914310382016,
      "seed": 1405067336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152,
      "fontSize": 13.127131448305628,
      "fontFamily": 1,
      "text": "Long Term Retention",
      "baseline": 11.408914310382016,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1608592181,
      "isDeleted": false,
      "id": "LuQiMGPczY2IBRolc8njG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 267.095238095239,
      "y": 38.42857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.9999999999991,
      "height": 410.13662853442645,
      "seed": 1060218936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639284549152
    },
    {
      "id": "zS3aIbvytN_ePJQVBc83w",
      "type": "arrow",
      "x": 653.9574089740628,
      "y": 204.41095035004773,
      "width": 1.2405718935547059,
      "height": 89.93918507651267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683123195,
      "version": 402,
      "versionNonce": 1519398203,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639284549446,
      "points": [
        [
          0,
          0
        ],
        [
          1.2405718935547059,
          89.93918507651267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us4prbGZ0mnFCVYl41eck",
        "focus": 0.0015361298474236942,
        "gap": 8.416730313662683
      },
      "endBinding": {
        "elementId": "mIxeFNs6dMxsHuMAgXogL",
        "focus": 0.11379840427409435,
        "gap": 14.88994042678928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCx7Vt69yf1NMULEEbUa3",
      "type": "arrow",
      "x": 473.76985948463005,
      "y": 403.2708201570891,
      "width": 81.9634146341463,
      "height": 17.131413659632514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072938485,
      "version": 409,
      "versionNonce": 2125224571,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639284549446,
      "points": [
        [
          0,
          0
        ],
        [
          81.9634146341463,
          -17.131413659632514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz0QDjL28QHBMjSTL6gMB",
        "focus": 0.7691062890627166,
        "gap": 2.4660478491104243
      },
      "endBinding": {
        "elementId": "8pI7VmFBh_v-G6k0BO_k-",
        "focus": 0.4523757742894114,
        "gap": 5.643372710902895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mz0QDjL28QHBMjSTL6gMB",
      "type": "text",
      "x": 328.4696652940563,
      "y": 389.4878286347797,
      "width": 142.83414634146328,
      "height": 20.06097560975608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92738555,
      "version": 165,
      "versionNonce": 1815335253,
      "isDeleted": false,
      "boundElementIds": [
        "XCx7Vt69yf1NMULEEbUa3"
      ],
      "updated": 1639284549446,
      "text": "Telegraf-operator",
      "fontSize": 16.048780487804862,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.060975609756081
    },
    {
      "id": "R2VoEjGI5E0yVcwTUZxpw",
      "type": "text",
      "x": 604.9878016292668,
      "y": 325.26331331270313,
      "width": 14.443902439024384,
      "height": 20.06097560975608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145294267,
      "version": 110,
      "versionNonce": 566075893,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639284549152,
      "text": "C1",
      "fontSize": 16.048780487804873,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.060975609756081
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}